apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: phd94gf3v-python
  janus-idp.io/tekton: phd94gf3v-python
  backstage.io/kubernetes-id: phd94gf3v-python
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: phd94gf3v-python
resources:
- deployment.yaml
- route.yaml
- service.yaml
